# Caminho: ansible/inventories/dev.ini
# Inventário de hosts para o ambiente dev
[azure_vms]
azure_vm1 ansible_host=10.0.1.4 ansible_user=azureuser ansible_password=ChangeMe123!

# Caso você tenha mais VMs, adicione:
# azure_vm2 ansible_host=<IP> ansible_user=<USER> ansible_password=<PASS>
